# flink-state-offset-translator

./: .gitignore  docker-compose.yaml  stop-job-with-savepoint.sh
kafka-producer/: kafka.properties  pom.xml
kafka-producer/src/main/java/org/example/: SimpleProducer.java
kafka-producer/src/main/resources/: kafka.properties
state-offset-translator/: pom.xml
state-offset-translator/src/main/java/com/enbd/flink/state/: StateTypeProvider.java
state-offset-translator/src/main/java/com/enbd/flink/state/operator/: DefaultOperatorExtractor.java  DummyBootstrapFunction.java  DummyOperatorTransformation.java  OffsetResetBootstrapFunction.java
state-offset-translator/src/main/java/com/enbd/flink/state/savepoint/: SavePointManager.java
state-offset-translator/src/main/java/flink/: SwitchOverJob.java
state-offset-translator/src/main/java/flink/state/: StateTypeProvider.java
state-offset-translator/src/main/java/flink/state/operator/: DefaultOperatorExtractor.java  DummyBootstrapFunction.java  DummyOperatorTransformation.java  OffsetResetBootstrapFunction.java
state-offset-translator/src/main/java/flink/state/savepoint/: SavePointManager.java
state-offset-translator/src/main/java/flink/util/: CommandLineParser.java
state-offset-translator/src/test/java/com/enbd/flink/state/savepoint/: SavePointManagerTest.java
state-offset-translator/src/test/java/flink/state/savepoint/: SavePointManagerTest.java
state-offset-translator/src/test/resources/FSMultipleKafkaOperatorsState/: 94871f5d-2e29-4407-856b-d775f2fa4556  _metadata
state-offset-translator/src/test/resources/FSNoKafkaOperatorState/: 36855b67-048b-4eba-b2e7-afeac667aa3e  3e2bc505-38e9-4282-b80c-ff0625a8b8ed  _metadata  a3208ae5-f94f-4814-94d4-dbe54b6652ee
state-offset-translator/src/test/resources/FSSingleKafkaOperatorState/: 1f4d1c69-1f19-4dcd-92b2-4b764bf54db1  _metadata  a27b5dc3-66e7-4cc6-bfb2-485096534943
state-offset-translator/src/test/resources/RDBMultipleKafkaOperatorsState/: 86c49d09-dc7f-451f-ada2-bd8c8f79cf56
state/checkpoint/494ff033ac9eadd8d03630bec6e3fb42/chk-6/: _metadata  e978753e-552f-48c3-bd47-eb2390295e37
state/checkpoint/494ff033ac9eadd8d03630bec6e3fb42/shared/: 08d95ca6-2c3a-45d7-9639-3bc260e7a169  2d4a1436-6dee-4b29-b0d9-e1ee88181859  cf15b707-d771-4be9-8fd4-a120fd663e5e
state/checkpoint/ccbd35aef7e98d9f7fc4f241cb0ee1cc/chk-5/: 0415795c-1feb-43cb-967b-a338ab4c7dae  _metadata
state/checkpoint/ccbd35aef7e98d9f7fc4f241cb0ee1cc/shared/: 07d7b9e1-81c0-4768-92e9-4ca44971ab14  20cec972-629c-4f24-8b42-65a5624df0ab  afea8bd9-8197-407b-986a-78b229f804fe
state/checkpoint/fe70b46528a700492a57752c1e19e1bb/chk-29/: 88a8eb1e-7371-4ce4-9015-2594454d70fe  _metadata
state/checkpoint/fe70b46528a700492a57752c1e19e1bb/shared/: 87b48a88-6ac4-43bf-a1ea-c797645e36ff  c477f9a2-8ff3-4893-9286-0837145edcc5  ed3a6717-12c2-4de2-b53c-87bc98966ca8
state/savepoint/FSSavePointShouldRemoveKafkaOperatorState/: _metadata  d2a5696c-480a-4426-bfa4-2befea20ed6c
state/savepoint/FSSavePointShouldRemoveMultipleKafkaOperatorsState/: 2f672589-3596-4385-89f9-4de4d830cd76  5a296fbe-d441-48bc-b67d-f42909e1575f  _metadata
state/savepoint/FSSavepointWithoutKafkaOperatorState/: _metadata
state/savepoint/RDBMultipleKafkaOperatorsState/: _metadata
state/savepoint/RDBSavePointShouldRemoveMultipleKafkaOperatorsState/: 24eeff0e-dbb0-4c3b-9efc-f89e6acce306  _metadata
